OPENAI_API_KEY=738e8958225caf2514f163e3f91a6381
OPENAI_API_BASE_URL=http://192.168.2.59:8000/v1
OPENAI_CHAT_MODEL=qwen3-vl-32b-instruct
EMBEDDING_MODEL=multimodal-embedding-7b

# milvus 配置
MILVUS_HOST=192.168.2.148
MILVUS_PORT=19530

MILVUS_USER=root
MILVUS_PASSWORD=Milvus

DASHSCOPE_KEY=sk-dbc8ed51cec741d388e0ca023d33b551

TONGYI_MODEL=qwen3-max

DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

XUNFEI_API_KEY=355b6f4dca97a2ac898a90757000c57e
XUNFEI_APP_ID=6041c4f4

TAVILY_API_KEY=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


WEB_SEARCH_URL=https://api.bochaai.com/v1/web-search
WEB_SEARCH_API_KEY=sk-77103117515748ca9df587b606992aa4